{
  "schemaVersion": 1,
  "apiVersion": "0.2.0",
  "compatibleApiVersions": ">=0.2.0,<0.3.0",
  "openapiSha256": "db669a26764594d17e18e5eedeeee79f275e5e10173703a1008a487a93c65708",
  "generatorImage": "openapitools/openapi-generator-cli@sha256:5bf3dc75f764c584da8e3344c51b2f3f1e74703461d46a035b5ac1d31515cc88",
  "clients": [
    {
      "language": "python",
      "package": "amesh-client",
      "path": "python",
      "paginationHelper": true
    },
    {
      "language": "typescript",
      "package": "@amesh/client",
      "path": "typescript",
      "paginationHelper": true
    },
    {
      "language": "java",
      "package": "io.amesh:amesh-client",
      "path": "java",
      "paginationHelper": true
    },
    {
      "language": "go",
      "package": "github.com/amesh/amesh-client-go",
      "path": "go",
      "paginationHelper": true
    }
  ]
}
